                qTTTTTTTTTTTTTTTr
                U         ◎生日礼物◎         U
  qTTTTTT┤         学生管理系统         ├TTTTTTr
  U            tTTTTTTTTTTTTTTTs            U
　U                  献给我心爱的圆梦宝宝                    U
  U    q───────────────────────r    U
  U    U          作者：吴香礼   学号：161140225      U    U
  tTT┤                                              ├TTs
        U 电话：15605188901  E-mail:wxl901018@163.com  U                                       
        t───────────────────────s

※※※※※※※※※※※※※※使用说明※※※※※※※※※※※※※※

一、处理数据为学生的基本信息和成绩信息。基本信息包括：姓名、学号

年龄、地址、电话、QQ、E-mail；成绩信息包括：语文、数学、英语、物

理、计算机、C语言、物联网。友情提示：①学号格式为W_161140225,W是

学生姓名首字母_九位数学生编号；②成绩均为150分制。数据删除时均是

先放入回收站，便于数据恢复，但是要注意及时清理回收站！清理目录在

删除菜单>>格式化菜单。

二、只有管理员可以对数据经行变动。一般用户只可以进行查询功能。

三、对于一切文件禁止移动或删除。否则系统将不可用。

四、使用时可以先打开数据库文件，找到文件 学生管理系统.exe 建立快

捷方式即可，其中该快捷方式任由您处置，切记学生管理系统.exe 文件

不可以移动或删除。

五、管理员原始密码：123456，六位字符。其中原始密码也可以改，但是

切记您的密码，原始密码只是备用。原始密码改变后，所有密码均改变。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

声明：版权所有 南京航空航天大学 计算机学院（11级）吴香礼
     
      未经本人许可禁止转让他人。谢谢使用！欢迎提反馈建议！
================================================================
