宝宝，我会努力，让我们的梦想Come true！
有一个开满樱花的海边木屋别墅

　　　/\~~~~~~~~~~~~~\　　　　　^*^　　　☆　　$$　 .☆ 
　　./　\~~~~　 ~~~~\ ◆　　生日 .快乐　 *　 $$　 * 
　　/ ^^ \ TTTTTT\.◆　　　 *　*　　*　 $★$　 * 
　..[]　田　田  |┃◆　 .　　　　　*　 $■■$　 * 
　&&　　　　　 '|' @　　　　　　　* $■■■$ * 
＃ ■■■■■■■■■■〓{zyx愿你生日快乐瘭||瘭
我们每天都一起看日出日落

m ┈ ┈ .o┈ m  m.. ○
m┈m ●  ○ .m moyz|}
┈ ┈ /\/\ m ┈ mm ┈ m 
|}~~}|zy┈m

q⌒r¤　　　　　　`  
qq ⌒r ●q○r　  
t ----s/∨\ 　
~~~~~~~~~~∏~~∏~~~~~~~~~~~
我们一起去旅游・
我们老了，我们回老家养猪，养兔了啦 (*^__^*) 嘻嘻……
宝宝，我们的梦想我是不会忘记的
我已经把它刻在心里了，深深的刻在心里
有好多我虽然没说出来，但是我们想的是一样的，真的一样
宝宝 我爱你 生日快乐！

