宝宝，这是我花两个月给你准备的生日礼物，希望你喜欢(*^__^*) 嘻嘻……、

宝宝，千里距离隔不开我们的爱，慢长时间我们的爱只长不消。

宝宝，快到到你生日了，礼宝宝，给你送上祝福了

首先，希望宝宝天天都happy (*^__^*) 嘻嘻……

      事事都如意，时时都美丽，我们的爱越来越甜蜜。。。。。

然后，宝宝要放心，我现在远离你让你受了好多委屈，我会努力让我们的耳边只有祝福

的声音.....

其次，本人情商不高了啦，老让宝宝担心，生气。人家自己打屁屁了啦 ....

      宝宝，高高兴兴的哦(*^__^*) 嘻嘻……

baby，happy birthday . 

           iiiiiiiiii
          |:H:a:p:p:y:|
        __|___________|__
       |^^^^^^^^^^^^^^^^^ |
       |: B:i:r:t:h:d:a:y |
       |                  |    
      ~~~~~~~~~~~~~~~~~~~~~~ 

