{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Adobe ?? Std R;}{\f1\fnil\fcharset134 Adobe \'b7\'c2\'cb\'ce Std R;}}
\viewkind4\uc1\pard\lang2052\f0\fs24                                                                            Our Place 1.0 \f1\'b0\'e6\'b1\'be \'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5
\par \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc
\par \tab 1\'a1\'a2\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'b9\'a6\'c4\'dc\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'d9ourpage\'d2\'b3\'c3\'e6\'b5\'c4"\'ce\'c4\'bc\'fe"\'d1\'a1\'cf\'ee\'cf\'c2\'b5\'c4"\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6"\'d1\'a1\'cf\'ee,\'b6\'d4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'be\'ad\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\par \tab 2\'a1\'a2\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'b9\'a6\'c4\'dc\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd"\'ce\'c4\'bc\'fe"=>"\'b4\'f2\'bf\'aa"=>"\'cd\'bc\'c6\'ac"\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'e4\'af\'c0\'c0\'a1\'a3\'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'d3\'d0\'a3\'bajpg\'ce\'c4\'bc\'fe\'a1\'a2\'ce\'bb\'cd\'bcbmp\'ce\'c4\'bc\'fe\'a1\'a2gif\'ce\'c4\'bc\'fe\'a1\'a2\'cd\'bc\'b1\'eaico\'ce\'c4\'bc\'fe\'a1\'a3
\par \tab 3\'a1\'a2\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'b9\'a6\'c4\'dc\'a1\'a3\'b4\'f2\'bf\'aa\'c2\'b7\'be\'b6\'cd\'ac\'c9\'cf\'a1\'a3\'d6\'a7\'b3\'d6\'b8\'f1\'ca\'bd\'d3\'d0\'a3\'baMP3\'ce\'c4\'bc\'fe\'a1\'a2WAV\'ce\'c4\'bc\'fe\'a1\'a3
\par \tab 4\'a1\'a2\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b9\'a6\'c4\'dc\'a1\'a3\'b4\'f2\'bf\'aa\'c2\'b7\'be\'b6\'cd\'ac\'c9\'cf\'a1\'a3\'d6\'a7\'b3\'d6\'b8\'f1\'ca\'bd\'d3\'d0\'a3\'bawmv\'ce\'c4\'bc\'fe\'a1\'a2avi\'ce\'c4\'bc\'fe\'a1\'a2mp4\'ce\'c4\'bc\'fe\'a1\'a3
\par \tab 5\'a1\'a2\'ce\'c4\'b1\'be\'e4\'af\'c0\'c0\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\'a1\'a3\'b4\'f2\'bf\'aa\'c2\'b7\'be\'b6\'cd\'ac\'c9\'cf\'a1\'a3\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'baRTF\'ce\'c4\'bc\'fe\'a1\'a3
\par \tab 6\'a1\'a2\'d4\'da"\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7"\'c4\'bf\'c2\'bc\'cf\'c2\'bf\'c9\'d2\'d4\'e4\'af\'c0\'c0\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'bf\'c2\'bc\'b0\'fc\'ba\'ac\'a3\'ba\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'e9\'ca\'e9\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'c7\'e9\'bd\'f8\'d0\'d0\'e4\'af\'c0\'c0\'bb\'f2\'b1\'e0\'bc\'ad\'a3\'bb\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'e0\'c6\'ac\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'d3\'d0\'bc\'cd\'c4\'ee\'d2\'e2\'d2\'e5\'b5\'c4\'cf\'e0\'c6\'ac\'bd\'f8\'d0\'d0\'e4\'af\'c0\'c0\'a3\'bb\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'f4\'c0\'d6\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'d3\'d0\'bc\'cd\'c4\'ee\'d2\'e2\'d2\'e5\'b5\'c4\'d2\'f4\'c0\'d6\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'a3\'bb\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'d3\'d0\'bc\'cd\'c4\'ee\'d2\'e2\'d2\'e5\'b5\'c4\'ca\'d3\'c6\'b5\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'a3\'bb\'bc\'c7\'c2\'bc/\'b2\'e9\'bf\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fa\'b3\'cc\'a3\'ac\'cd\'ac\'b9\'fd\'ce\'c4\'b1\'be\'bc\'c7\'c2\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a3
\par \tab 7\'a1\'a2\'b9\'d8\'d3\'da\'b2\'fa\'c6\'b7\'a1\'a3\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b2\'fa\'c6\'b7\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3
\par \tab 8\'a1\'a2\'b0\'ef\'d6\'fa\'a1\'a3\'bf\'c9\'d2\'d4\'e4\'af\'c0\'c0\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a3\'ac\'c1\'cb\'bd\'e2\'bb\'f1\'c8\'a1\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\par \'b6\'fe\'a1\'a2\'c9\'f9\'c3\'f7
\par \tab 1\'a1\'a2\'b6\'d4\'d3\'da\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'d2\'b5\'c4\'bf\'d5\'bc\'e4\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'fb\'d6\'b9\'b8\'fc\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d2\'c6\'b6\'af\'b5\'c8\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'ed\'bc\'fe\'b2\'d9\'d7\'f7\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'d2\'d4\'b9\'cc\'b6\'a8\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'ed\'bc\'fe\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'b5\'c4\'b1\'a3\'d5\'cf\'a1\'a3
\par \tab 2\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'bc\'b1\'ea\'b4\'e6\'d3\'da\'c4\'bf\'c2\'bcIco\'cf\'c2\'a3\'ac\'bd\'fb\'d6\'b9\'b6\'d4\'b8\'c3\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b8\'fc\'b8\'c4\'a1\'a3
\par \tab 3\'a1\'a2\'b5\'c7\'c2\'bd\'ba\'f3\'b5\'c4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'c4\'bf\'c2\'bc\'ce\'aa\'a3\'baMusic\\BGMusic\\BGMusic.mp3\'a1\'a3\'b8\'c3\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'b4\'e6\'d4\'da\'a3\'ac\'bc\'b4\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'c6\'b3\'fd\'a3\'ac\'b8\'fc\'b8\'c4\'c3\'fb\'d7\'d6\'b5\'c8\'a1\'a3\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'cc\'e6\'bb\'bb\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'ac\'d7\'a2\'d2\'e2\'cc\'e6\'bb\'bb\'ba\'f3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'ce\'aaMusic\\BGMusic\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aaBGMusic.mp3\'a1\'a3
\par \tab 4\'a1\'a2\'b5\'c7\'c2\'bd\'ba\'f3\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'c4\'bf\'c2\'bc\'ce\'aa\'a3\'baImage\\BGPictrue\'a1\'a3\'c6\'e4\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'b4\'d3bg1\'b5\'bdbg14\'a3\'ac\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'be\'f9\'ce\'aajpg\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'bc\'b2\'bb\'c4\'dc\'c9\'d9\'a1\'a3\'d6\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'c6\'e4\'d6\'d0\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'cc\'e6\'bb\'bb\'ba\'f3\'ce\'c4\'bc\'fe\'b2\'bb\'bf\'c9\'c9\'d9\'a3\'ac\'d7\'a2\'d2\'e2\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3
\par \tab 5\'a1\'a2\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'b4\'e6\'d3\'da\'c4\'bf\'c2\'bcRTF\\HelpText\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'bd\'fb\'d6\'b9\'b6\'d4\'b8\'c3\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3
\par \'c8\'fd\'a1\'a2\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7
\par \tab\'b3\'fd\'c8\'a5\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'c4\'bf\'c2\'bc\'cd\'e2\'bb\'b9\'d3\'d0\'d2\'d4\'cf\'c2\'c4\'bf\'c2\'bc\'a3\'ac\'cf\'c2\'c3\'e6\'bd\'e9\'c9\'dc\'c6\'e4\'d7\'f7\'d3\'c3
\par \tab 1\'a1\'a2\'c4\'bf\'c2\'bcImage\\OurPicture \'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'b9\'a6\'c4\'dc"\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'e0\'c6\'ac"\'cf\'c2\'e4\'af\'c0\'c0\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3\'b8\'c3\'c4\'bf\'c2\'bc\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'b9\'a6\'c4\'dc"\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'e0\'c6\'ac"\'bd\'ab\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3\'ca\'b9\'d3\'c3"\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'e0\'c6\'ac"\'b9\'a6\'c4\'dc\'c7\'b0\'a3\'ac\'cf\'c8\'bd\'ab\'b6\'d4\'c4\'fa\'d3\'d0\'bc\'cd\'c4\'ee\'d2\'e2\'d2\'e5\'b5\'c4\'cf\'e0\'c6\'ac\'b8\'b4\'d6\'c6\'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'b2\'bb\'c8\'bb\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'ca\'b1\'bd\'ab\'c3\'bb\'d3\'d0\'bf\'c9\'e4\'af\'c0\'c0\'cf\'ee\'c4\'bf\'a1\'a3
\par \tab 2\'a1\'a2\'c4\'bf\'c2\'bcMusic\\OurMusic \'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'b9\'a6\'c4\'dc"\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'f4\'c0\'d6"\'cf\'c2\'b2\'a5\'b7\'c5\'b5\'c4\'d2\'f4\'c0\'d6\'a1\'a3\'c6\'e4\'cb\'fb\'cb\'b5\'c3\'f7\'cd\'ac\'c4\'bf\'c2\'bcImage\\OurPicture\'a1\'a3
\par \tab 3\'a1\'a2\'c4\'bf\'c2\'bcVedio\\OurVedio \'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'b9\'a6\'c4\'dc"\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'d3\'c6\'b5"\'cf\'c2\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'d3\'c6\'b5\'a1\'a3\'c6\'e4\'cb\'fb\'cb\'b5\'c3\'f7\'cd\'ac\'c4\'bf\'c2\'bcImage\\OurPicture\'a1\'a3
\par \tab 4\'a1\'a2\'c4\'bf\'c2\'bcRTF\\OurLetter \'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'b9\'a6\'c4\'dc"\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'e9\'ca\'e9"\'cf\'c2\'e4\'af\'c0\'c0\'b5\'c4\'c7\'e9\'ca\'e9\'a1\'a3\'c6\'e4\'cb\'fb\'cb\'b5\'c3\'f7\'cd\'ac\'c4\'bf\'c2\'bcImage\\OurPicture\'a1\'a3
\par \tab 5\'a1\'a2\'c4\'bf\'c2\'bcRTF\\OurCourse \'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'b9\'a6\'c4\'dc"\'b2\'e9\'bf\'b4/\'bc\'c7\'c2\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fa\'b3\'cc"\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'a8\'d2\'e9\'bc\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\'d2\'b2\'ce\'aa\'b4\'cb\'a1\'a3\'c6\'e4\'cb\'fb\'cd\'ac\'c4\'bf\'c2\'bcImage\\OurPicture\'a1\'a3
\par \'cb\'c4\'a1\'a2\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed
\par \tab\'b5\'b1\'b3\'f6\'cf\'d6\'c4\'b3\'d2\'d4\'b9\'a6\'c4\'dc\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'bc\'ec\'b2\'e9\'c8\'ed\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'cd\'ea\'d5\'fb\'a3\'ac\'ca\'c7\'b7\'f1\'b8\'fc\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe\'b5\'c8\'a1\'a3\'bd\'a8\'d2\'e9\'a3\'ba\'b3\'fd\'c1\'cb\'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7\'b2\'bf\'b7\'d6\'b5\'c4\'ce\'e5\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'c7\'eb\'bd\'f7\'c9\'f7\'b2\'d9\'d7\'f7\'a1\'a3\'b6\'d4\'d3\'da\'bd\'fb\'d6\'b9\'b2\'d9\'d7\'f7\'b2\'bf\'b7\'d6\'c7\'b0\'c3\'e6\'d2\'d1\'d3\'d0\'cb\'b5\'c3\'f7\'a1\'a3\'cd\'f9\'cd\'f9\'a3\'ac\'b4\'ed\'ce\'f3\'be\'cd\'b3\'f6\'cf\'d6\'d4\'da\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'ba\'f3\'a1\'a3
\par \tab\'d7\'ee\'b4\'f3\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'ac\'c7\'eb\'b2\'e9\'bf\'b4\'b0\'ef\'d6\'fa\'cf\'c2\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ac\'bb\'f1\'c8\'a1\'d6\'a7\'b3\'d6\'b7\'bd\'ca\'bd\'a1\'a3
\par \'ce\'e5\'a1\'a2\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'c9\'f9\'c3\'f7
\par \tab\'cb\'f9\'d3\'d0\'b8\'f1\'ca\'bd\'a3\'ba\'cd\'bc\'c6\'ac\'a3\'acjpg\'ce\'c4\'bc\'fe\'a1\'a2\'ce\'bb\'cd\'bcbmp\'ce\'c4\'bc\'fe\'a1\'a2gif\'ce\'c4\'bc\'fe\'a1\'a2\'cd\'bc\'b1\'eaico\'ce\'c4\'bc\'fe\'a3\'bb\'d2\'f4\'c0\'d6\'a3\'acMP3\'ce\'c4\'bc\'fe\'a1\'a2WAV\'ce\'c4\'bc\'fe\'a3\'bb\'ca\'d3\'c6\'b5\'a3\'acwmv\'ce\'c4\'bc\'fe\'a1\'a2avi\'ce\'c4\'bc\'fe\'a1\'a2mp4\'ce\'c4\'bc\'fe\'a3\'bb\'ce\'c4\'b1\'be\'a3\'acRTF\'ce\'c4\'bc\'fe\'a1\'a3
\par \tab\'c8\'e7\'c8\'f4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b3\'ac\'b3\'f6\'d2\'d4\'c9\'cf\'c0\'e0\'d0\'cd\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'d6\'d0\'bd\'ab\'d7\'f7\'b3\'f6\'b8\'c4\'bd\'f8\'a1\'a3
\par \tab\'d7\'ee\'ba\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b6\'d4\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b2\'fa\'c6\'b7\'b1\'ed\'ca\'be\'b8\'d0\'d0\'bb\'a3\'ac\'d0\'bb\'d0\'bb\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'a3\'c4\'fa\'ca\'b9\'d3\'c3\'d3\'e4\'bf\'ec\'a3\'a1
\par 
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab          \'bf\'aa\'b7\'a2\'d5\'df        \'d3\'da2013\'c4\'ea2\'d4\'c24\'c8\'d5\f0 
\par }
 