
宝宝，这是我为你特别制作的。我要为我对你的伤害说对不起了啦！

不管何时，不管何地，我都是永远爱你的。我要你永远记住了啦！

下面就是我对你的心！



            * *   * *   *    * *
           *     *     *   *      *
        <========      *==        *==<<<<<<
             *       *          *
              *   *     *    *      
                *         *

都和你的心连在一起了啦！

还有就是：

     
    ((`'-"``""-'`)) 
     )   -    -  ( 
    /   (o _ o)   \ 
    \    ( 0 )    / 
    _'-.._'='_..-'_ 
  /`;#'#'#.-.#'#'#;`\ 
  \_))    '#'    ((_/ 
    #.  ☆ ☆ ☆   # 
    '#.  我爱你! .#'           
    / '#.      .#' \ 
   _\  \'#. .#'/  /_ 
  (((___) '#' (___) 


以后我要和你一起：

     
q⌒r¤　　　　　　`  
qq ⌒r ●q○r　  
t ----s/∨\ 　
~~~~~~~~~~∏~~∏~~~~~~~~~~~
 
总之，我永远爱你！你要好好的哦！

